{
    "name": "MonCV - Créateur de CV Professionnel",
    "short_name": "MonCV",
    "id": "/",
    "start_url": ".",
    "scope": "/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "minimal-ui"
    ],
    "background_color": "#FFFFFF",
    "theme_color": "#2563EB",
    "description": "Créez et gérez votre CV professionnel en ligne",
    "lang": "fr",
    "categories": [
        "business",
        "productivity"
    ],
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
